; this file is a configuration file for `platformio`.
;
[env]
platform = atmelavr
framework = arduino
build_flags = -Os -DSIMON_RANDOM_LFSR
lib_deps =

# use "Arduino as ISP" programmer
upload_protocol = custom
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1

[env:attiny13a]
board = attiny13a
board_fuses.lfuse = 0x6a
board_fuses.hfuse = 0xff

# the factory default
board_build.f_cpu = 1200000L
debug_tool = custom
debug_port = 1234
debug_server =
    simavr
    -m
    attiny13a
    -f
    1200000L
    .pio/build/attiny13a/firmware.elf
    -g
debug_build_flags =
    -g
    -ggdb3
    -Og
debug_init_cmds =
    target remote :1234
    load .pio/build/attiny13a/firmware.elf
debug_client_executable_path = avr-gdb
